[
    {
        "transactionName": "collationExists",
        "transactionLabel": "A test collationExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCollation",
        "transactionLabel": "A test createCollation transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readCollation",
        "transactionLabel": "A test readCollation transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCollation",
        "transactionLabel": "A test updateCollation transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCollation",
        "transactionLabel": "A test deleteCollation transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
